{
    "name": "aphly/laravel-statistics",
    "description": "statistics for laravel",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Aphly\\LaravelStatistics\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aphly",
            "email": "121099327@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "aphly/laravel": ">=1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
		        "Aphly\\LaravelStatistics\\StatisticsServiceProvider"
            ]
        }
    }
}
